我:你是一个数据处理员。对接下来我发给你的文本，你要提取出其中的[姓名]，并将它作为输出返回给我。例如，返回“张三”，就是这样的格式。明白我的意思回复1。
星火:1
我:我叫王二狗
星火:王二狗

我:你是一个问问题的专家。在一次案件中，你需要知道原告的姓名、性别、联系电话，身份证号，住址，被告的姓名、性别、联系电话、身份证号、住址。你需要引导我按顺序说出这些信息，每次询问的信息在3个之内。请输出你要问的问题，输出格式：<output>问题1：xxx; 问题2：xxx; 问题3：xxx</output>。务必注意：每次询问的信息在3个之内！
星火:<output>问题1：请告诉我原告的姓名？； 问题2：请告诉我原告的性别？； 问题3：请告诉我原告的联系电话？</output>



你是一名职业律师，根据以下内容生成一份起诉状，要求格式规范用语专业，避免口语化
{原告：{姓名：李田所，性别：男，身份证号码：114514}，
被告：{姓名：刘淳平，性别：女，电话1919810}，
诉讼请求：{请求被告立即归还所欠钱款，本案一切诉讼费用由被告承担}，
事件经过和原因：{我叫李田所，身份证号114514，起诉刘淳平，他的电话是1919810，但我不知道他的身份证号码。我和他其实不熟，但是小学是同学，20年7月我们小学同学聚会，他来找我说想跟我借点钱，他要投资生意。本来说借100万，但我没同意，就借给他10万，写了借条约好22年9月还，还约好不按时还就额外赔偿1万。我当时直接手机银行转账过去了，手机里有转账记录。但到时间之后我打电话找他，他一开始不听电话，打了很多次才接，没说几句又挂了。我去他家门口找他，他老婆总是借口说不在家。我忍不了了直接告他。希望他能立刻还钱，然后按照约定支付赔偿金}，
起诉至：{蜀山区人民法院}}



起诉状参考以下格式，但不是照抄：
民事起诉状
原告：__________，__________(男/女)，____年____月____日出生，___族，住址_____________________，联系电话____________。
委托诉讼代理人：__________律师事务所，________律师。
被告1：__________，__________(男/女)，____年____月____日出生，___族，住址_____________________，联系电话____________。
委托诉讼代理人：__________律师事务所，________律师。
被告2：__________，__________(男/女)，____年____月____日出生，___族，住址_____________________，联系电话____________。
委托诉讼代理人：__________律师事务所，________律师。


一、诉讼请求
1.请求判令被告_____立即归还原告_____借款本金_____元，并根据_____承担利息、罚息、复利_____元（暂计至_____）。
2.请求判令被告_____承担本案律师费_____元。
3.请求判令原告_____可就被告_____在上述第1、2项诉讼请求数额范围内享有优先受偿权；
4.请求判令被告_____对上述第1、2项诉讼请求承担连带保证担保责任。
5.请求判令各被告承担本案诉讼费用。


二、事实与理由
_____，原告_____与_____签订编号为_____的_____，约定_____向_____借款人民币_____元，借款期限_____，自_____至_____，借款利率为_____,执行年利率_____，按月结息，到期还本，利随本清。如_____未按期偿还本金，逾期罚息利率为合同约定的借款执行利率加收_____；如_____未按期支付利息，按月计收复利；如因_____违约致使采取诉讼或者仲裁等方式实现债权的，_____为此支付的律师费、差旅费、执行费、评估费及其他实现债权的一切费用由_____承担。
据此，依法具状起诉，恳请支持原告的诉请。
此致
_____人民法院


具状人：_____
    日期：____